SERPER_API_KEY=50e2196d9a59b6d2c0df80e1fdce761ffad74a8d # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=RkhOh7QR0FnOMS1e4b7268713e13c3774bd7b20278 # https://www.browserless.io/ (free tier)
GROQ_API_KEY=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